spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:postgresql://localhost:5432/db_climax_app
spring.datasource.username = postgres
spring.datasource.password = root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
spring.main.allow-circular-references = true
spring.mvc.pathmatch.matching-strategy = ant-path-matcher
server.port = 8081

file.upload-dir=${user.dir}/upload